apiVersion: v1
kind: Service
metadata:
  labels:
    app: postgres-springboot-deploy
  name: postgressb
spec:
  clusterIP: 10.43.79.188
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: postgres-springboot-deploy
  type: ClusterIP
