version: "3.8"
services:
  postgres:
    image: postgres
    command: postgres -c 'max_connections=10000'
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /home/pll/pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  employee-qk-native:
    image: quarkus-employee-native:0.0.2-SNAPSHOT-scratch
    ports:
      - "8081:8080"
    deploy:
      replicas: 20
    restart: "always"
    depends_on:
      - postgres
volumes:
  pgdata:
  pgdatasb:
