apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: curling-sb
  name: curling-sb
spec:
  containers:
  - args:
    - sh
    - -c
    - while(true) do echo "requesting..."; wget -T1 -O- http://sb-employee:8092/hello ; sleep 0.2; done
    image: busybox
    name: curling-sb
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
